<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/aboutFragment">

    <action
        android:id="@+id/action_global_test"
        app:destination="@id/cartFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/bottom_nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.blessingofshoes_1.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_add_product_fragment"
            app:destination="@id/add_product_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.blessingofshoes_1.AddProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.blessingofshoes_1.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.blessingofshoes_1.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.blessingofshoes_1.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_financialAccountingFragment"
            app:destination="@id/financialAccountingFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_product_fragment"
        android:name="com.example.blessingofshoes_1.AddProductFragment"
        android:label="@string/add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_add_product_fragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/financialAccountingFragment"
        android:name="com.example.blessingofshoes_1.FinancialAccountingFragment"
        android:label="Financial Accounting"
        tools:layout="@layout/fragment_financial_accounting">
        <action
            android:id="@+id/action_financialAccountingFragment_to_generateAccountingFragment"
            app:destination="@id/generateAccountingFragment" />
    </fragment>

    <fragment
        android:id="@+id/generateAccountingFragment"
        android:name="com.example.blessingofshoes_1.GenerateAccountingFragment"
        android:label="Generate Accounting"
        tools:layout="@layout/fragment_generate_accounting"/>




    <!--<fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.blessingofshoes_1.DetailProductFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />-->


</navigation>