<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutAtas"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_id_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#F8F8F8"
                android:hint="Id Transaction"
                android:inputType="number"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_accent"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_read_id"
            android:layout_width="150dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Generate "
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="98dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/layoutAtas"
        app:layout_constraintBaseline_toBottomOf="parent"
        tools:listitem="@layout/item_report" />

</androidx.constraintlayout.widget.ConstraintLayout>